# servletsTest

./: pom.xml
src/main/java/: Main.java
src/main/java/ua/od/iptel/java/model/: BeerExpert.java  Dog.java
src/main/java/ua/od/iptel/java/servlets/: Ch1Servlet.java
src/main/java/ua/od/iptel/java/web/: BeerParamTests.java  BeerSelect.java  ListenerTester.java  MyServletContextListener.java
src/main/webapp/: index.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
